In [1]:
import pandas as pd
import numpy as np

In [10]:
DIM_COUNTRY_REGION = pd.read_csv('./rma_data/DIM_COUNTRY_REGION.csv')
PART_GROUP = pd.read_csv('./rma_data/PART_GROUP.csv')
POD_SHIPPING = pd.read_csv('./rma_data/POD_SHIPPING.csv')
RMA_RM_KP = pd.read_csv('./rma_data/RMA_RM_KP.csv')
submission = pd.read_csv('./rma_data/submission.csv')

# 以監督式學習預測各銷售區域各共用料群組未來21週(2017年5月1日至2017年9月24日)的耗用量

## 國家區域對照表

In [4]:
DIM_COUNTRY_REGION

    code rins_region
0     DZ        EMEA
1     XK        EMEA
2     TZ        EMEA
3     UG        EMEA
4     CB          SA
..   ...         ...
244   SZ        EMEA
245   SG        APAC
246   TP        APAC
247   FK          SA
248   PS        EMEA

[249 rows x 2 columns]

## 零件維修群組

In [21]:
PART_GROUP.groupby(['part_group', 'part_no']).count()

Empty DataFrame
Columns: []
Index: [(90-, 90-MBB6R1-G0UBY00Z), (90-AZ, 90AZ00E0-R90010), (90-AZ, 90AZ00F1-R90000), (90-AZ, 90AZ00F1-R90010), (90-AZ, 90AZ00P1-R90010), (90-B, 90-M8LABF-E0XBN), (90-B, 90-M8LABF-E0XBNZ), (90-B, 90-M8LAR7-E0XBNZ), (90-B, 90-MBB4RR-G0XBN00Z), (90-B, 90-MBB4RR-G0XBN10Z), (90-B, 90-MBB5AG-G0XBN00Z), (90-B, 90-MBB5AG-G0XBN10Z), (90-B, 90-MBB793-G0XBN00Z), (90-B, 90-MBB799-G0XBN00Z), (90-B, 90-MBB799-G0XBN10Z), (90-B, 90-MBL0BU-G0XBNZ), (90-B, 90-MBL0BV-G0XBNZ), (90-B, 90-MBL0KF-G0XBN1Z), (90-B, 90-MBL0KF-G0XBNZ), (90-B, 90-MBL0KF-P1Z), (90-B, 90-MBL1U5-G0XBNIZ), (90-B, 90-MBL2F0-G0XBN1Z), (90-B, 90-MBL2F0-G0XBNZ), (90-C, 90-C1B0AP-10P0Z), (90-C, 90-C1BEB0-00XBNKZ), (90-C, 90-C1BEE0-P0Z), (90-C, 90-C1BEEK-00XBNZ), (90-C, 90-C1BEHA-00XBNKZ), (90-C, 90-C1BEHF-P0Z), (90-C, 90-C1BEHP-00XBNZ), (90-C, 90-C1BHU1-00XBN00Z), (90-C, 90-C1BHU1-00XBN0KZ), (90-C, 90-C1BKF0-00XBN00Z), (90-C, 90-C1BKH0-00XBN0KZ), (90-C, 90-C1BKI0-01XBN00Z), (90-C, 90-C1BKI0-02XBN0KZ), (90-C, 90-C1BKI5-00XBN00Z), (90-C, 90-C1BKI5-01XBN0KZ), (90-C, 90-C1BKM0-00XBN00Z), (90-C, 90-C1BKM0-01XBN0KZ), (90-C, 90-C1BKM5-00XBN0KZ), (90-C, 90-C1BKP0-00XBN0KZ), (90-C, 90-C1BKU0-00XBN00Z), (90-C, 90-C1BKU0-00XBN0KZ), (90-C, 90-C1BKW0-00XBN00Z), (90-C, 90-C1BKW0-00XBN0KZ), (90-C, 90-C1BKX0-00XBN00Z), (90-C, 90-C1BKY0-00XBN00Z), (90-C, 90-C1BKY1-00XBN00Z), (90-C, 90-C1BKZ0-00XBN00Z), (90-C, 90-C1BKZ1-00XBN00Z), (90-C, 90-C1BL00-00XBN00Z), (90-C, 90-C1BL10-00XBN00Z), (90-C, 90-C1BL21-00XBN00Z), (90-C, 90-C1BL30-00XBN00Z), (90-C, 90-C1BL31-00XBN00Z), (90-C, 90-C1BL40-00XBN00Z), (90-C, 90-C1BL50-00XBN00Z), (90-C, 90-C1BL60-00XBN00Z), (90-C, 90-C1BL70-00XBN00Z), (90-C, 90-C1BLE0-00XBN00Z), (90-C, 90-C1BLF0-00XBN00Z), (90-C, 90-C1BLW0-00XBN0KZ), (90-C, 90-C1BMZ0-00CAY0KZ), (90-C, 90-C1BMZ0-00TAY0KZ), (90-C, 90-C1BMZ0-10P0Z), (90-C, 90-C1BMZ0-10PKZ), (90-DD, 90-DQ0435-UA22TKZ), (90-DD, 90-DQ0435-UA31TKZ), (90-DD, 90-DQ0436-UA31TKZ), (90-DD, 90-DT00205-UA24TKZ), (90-DD, 90-DT00205-UA30TKZ), (90-DD, 90-DT20305-UA24TKZ), (90-DD, 90-DT20305-UA31TKZ), (90-DD, 90DD01E0-B20000), (90-DD, 90DD01K0-B20000), (90-DD, 90DD01M0-B12000), (90-DD, 90DD01N0-B20000), (90-DD, 90DD01N0-B22010), (90-DD, 90DD01N0-B2T000), (90-DD, 90DD01N0-B30000), (90-DD, 90DD01P0-B10000), (90-DD, 90DD01Y0-B2T000), (90-DD, 90DD01Y0-B30000), (90-DD, 90DD01Y0-B32010), (90-DD, 90DD0200-B20000), (90-DD, 90DD0230-B20000), (90-DP, 90-C1BLG1-00XBN00Z), (90-DP, 90-M7A855-P1Z), (90-DP, 90-M8L1C0-G0XBNZ), (90-DP, 90-M8L1C5-G0XBNZ), (90-DP, 90-M9L0M0-G0XBN00Z), (90-DP, 90-M9L0N5-G0XBNZ), (90-DP, 90-M9L0NA-P1Z), (90-DP, 90-M9L0X5-P0Z), (90-DP, 90-M9L110-P0Z), (90-DP, 90-M9L110-P2Z), (90-DP, 90-M9L1G0-P0Z), (90-DP, 90-M9L1G0-P2Z), (90-DP, 90-MBB1GK-G0XBNZ), ...]

[244746 rows x 0 columns]

In [22]:
PART_GROUP.groupby(['part_no', 'part_group']).count()

Empty DataFrame
Columns: []
Index: [(01-010010110, CPU), (01-010010211, CPU), (01-010100010, CPU), (01-010110010, CPU), (01-010110010SE, CPU), (01-010120010, CPU), (01-010120010SE, CPU), (01-010120011, CPU), (01-010130010, CPU), (01-010130010SE, CPU), (01-010190110, CPU), (01-010190111, CPU), (01-010190211, CPU), (01-010220110, CPU), (01-010220210, CPU), (01-010220410, CPU), (01-010230010, CPU), (01-010230010SE, CPU), (01-010240010, CPU), (01-010250310, CPU), (01-010250510, CPU), (01-010270010, CPU), (01-010270110, CPU), (01-010280012, CPU), (01-010280012SE, CPU), (01-010280111, CPU), (01-010280111SE, CPU), (01-010280111SY, CPU), (01-010280211, CPU), (01-010280211SE, CPU), (01-010280410, CPU), (01-010280610, CPU), (01-010300220, CPU), (01-010300230, CPU), (01-010300410, CPU), (01-010300411, CPU), (01-010300510, CPU), (01-010300511, CPU), (01-010300610, CPU), (01-010320010, CPU), (01-010320110, CPU), (01-010350011, CPU), (01-010350011SE, CPU), (01-010350012, CPU), (01-010380010, CPU), (01-010410010, CPU), (01-010410012, CPU), (01-010410017, CPU), (01-010410110, CPU), (01-010410310, CPU), (01-010410310H, CPU), (01-010410311, CPU), (01-010410410H, CPU), (01-010410710, CPU), (01-010410810, CPU), (01-010410910, CPU), (01-010460010, CPU), (01-010470012, CPU), (01-010470013, CPU), (01-010470013HQ, CPU), (01-010470214, CPU), (01-010470420, CPU), (01-010470514, CPU), (01-010480013, CPU), (01-010490110, CPU), (01-010490114, CPU), (01-010490211, CPU), (01-010540110, CPU), (01-010550011, CPU), (01-010550012HA, CPU), (01-010560011, CPU), (01-010560111, CPU), (01-010560113, CPU), (01-010570001, CPU), (01-010570003, CPU), (01-010580010, CPU), (01-010590311, CPU), (01-010590411, CPU), (01-010620011, CPU), (01-010620013, CPU), (01-010630011, CPU), (01-010770010, CPU), (01-011230000, CPU), (01-011400201, CPU), (01-012500910, CPU), (01-013685011, CPU), (01-013800510, CPU), (01-015936650, CPU), (01-016245050, CPU), (01-016250050, CPU), (01-016336650, CPU), (01-016400150, CPU), (01-016470051, CPU), (01-016485051, CPU), (01-016490051, CPU), (01-016900150, CPU), (01-016900450, CPU), (01-016900650, CPU), (01-016900951, CPU), (01-016993350, CPU), ...]

[244746 rows x 0 columns]

In [18]:
gp = PART_GROUP.groupby(['part_group', 'part_no']).count()
gp = PART_GROUP.groupby('part_group').size().reset_index()
gp.sort_values(0, ascending=False)

          part_group      0
99        MAIN BOARD  67290
116          PACKING  33816
87   INSOURCING CARD  10536
93   KEYBOARD MODULE   9333
128         RESISTOR   9148
..               ...    ...
125     READER BOARD      1
35             90-SW      1
20              90-P      1
107      NECK MODULE      1
0                90-      1

[156 rows x 2 columns]

## 整機料號的銷售紀錄（344664筆）

In [7]:
POD_SHIPPING

,shipping_no,part_no_90,country,exw_date,warranty_end_date,total_warranty_month,expansion_month,quantity
0,2129377,90NB0481-M11340,US,2014-12-10,2016-03-10,12,3,1512
1,15150139172,90NB06X2-M04820,HK,2015-05-15,2017-08-15,24,3,72
2,16160023236,90NB0AB1-M00070,ES,2016-07-26,2017-10-26,12,3,18
3,15150583639,90NB09A2-M00900,MY,2015-12-14,2017-03-14,12,3,96
4,16160034248,90NB0C33-M02440,NL,2016-12-14,2019-03-14,24,3,24
...,...,...,...,...,...,...,...,...
344659,1796209,90NB04T2-M10840,CO,2014-08-23,2015-11-23,12,3,99
344660,15160395825,90NX00S1-M01090,TR,2016-08-19,2019-11-19,36,3,42
344661,2003531,90NB0274-M05030,ID,2014-11-07,2017-02-07,24,3,900
344662,15150059685,90NB06X1-M01810,CN,2015-02-13,2017-05-13,24,3,1008
344663,1900313,90NB0481-S00100,US,2014-09-24,2015-12-24,12,3,1512

## 料件維修紀錄（12319113筆）

In [9]:
RMA_RM_KP

,model,part_no_90,rc_id,part_no,apply_date,rma_center,country
0,597819,90N3XY358N1D36VL551Y,R-110211-026,17G013A55403,2012-12-18,2985,DE
1,BFFC2C,90NNOY115H07125D133U,R-110211-014,17G013A4540C,2014-07-31,2503,NL
2,5F9420,90NB0BH2-M10430,R-170214-0002,19201-41640700,2017-04-14,5243,LT
3,008E51,90NZSY758W2H226093AY,R-110628-003,07G016HC1875,2012-03-13,1550,UA
4,9EE143,90NB0241-M02620,R-121207-006,0A001-00051000,2015-02-20,1964,DE
...,...,...,...,...,...,...,...
12319108,2DB82C,90N09WB2521E4460102Y,R-110513-293,13GNXS10M100-1,2012-11-03,3158,CN
12319109,CF2116,90N4UY41881122RE16IU,R-130820-012,19201-41240000,2013-11-04,3121,BR
12319110,C01F25,90NB06V1-M01370,R-16030526830,90NB06V1-R00020,2016-02-02,4598,IT
12319111,2D20E8,90NB02X5-M03160,R-16030505574,90NB02X5-R20020,2014-05-28,3515,TW
12319112,D248F0,90N3VPD55F2A21VH110U,R-16030534254,13GN3R5AP010-1,2012-01-05,2112,MY

In [23]:
RMA_RM_KP.groupby(['rc_id', 'part_no']).count()

                               model  part_no_90  apply_date  rma_center  \
rc_id         part_no
R-110209-002  13GN093AP010-1      51          51          51          51
R-110209-003  13GN091AP010-1      94          94          94          94
R-110209-004  13GN0U1AP020-1     132         132         132         132
R-110209-005  13GN0U4AP020-1      36          36          36          36
R-110209-006  13GN0Z1AP091-1      55          55          55          55
...                              ...         ...         ...         ...
R-180413-0029 13GNWT1AP012-1    1520        1520        1520        1520
              13GNWT1AP012-2       1           1           1           1
              13GNWT1AP013-2    2958        2958        2958        2958
R-180413-0030 90NB0CJ2-R90010     56          56          56          56
              90NB0CJ2-R90020      2           2           2           2

                               country
rc_id         part_no
R-110209-002  13GN093AP010-1        51
R-110209-003  13GN091AP010-1        94
R-110209-004  13GN0U1AP020-1       132
R-110209-005  13GN0U4AP020-1        36
R-110209-006  13GN0Z1AP091-1        55
...                                ...
R-180413-0029 13GNWT1AP012-1      1520
              13GNWT1AP012-2         1
              13GNWT1AP013-2      2958
R-180413-0030 90NB0CJ2-R90010       56
              90NB0CJ2-R90020        2

[36347 rows x 5 columns]

In [26]:
RMA_RM_KP[RMA_RM_KP['rc_id']=='R-180413-0029']

,model,part_no_90,rc_id,part_no,apply_date,rma_center,country
3327,AE477F,90NWTA23Y1711VQC50RY,R-180413-0029,13GNWT1AP012-1,2012-07-24,1675,SE
17013,AEF59B,90N0SA254H2414VT303Y,R-180413-0029,13GNWT1AP012-1,2012-09-10,1005,TW
17955,AEF59B,90N0SA254H2414VT303Y,R-180413-0029,13GNWT1AP013-2,2013-05-23,1002,TW
18912,AEF59B,90N0SA254T2616VK309Y,R-180413-0029,13GNWT1AP013-2,2012-10-25,1009,KR
32289,AEF59B,90N0SA254H2614VT303Y,R-180413-0029,13GNWT1AP013-2,2014-02-08,1022,TW
...,...,...,...,...,...,...,...
12312967,AEF59B,90N0SA264B2436VQ40RY,R-180413-0029,13GNWT1AP013-2,2012-11-12,2052,EE
12315718,AE477F,90NWTA23Y1711VQC50RY,R-180413-0029,13GNWT1AP012-1,2012-01-10,1972,SE
12316326,AEF59B,90N0SA254H2614VT303Y,R-180413-0029,13GNWT1AP013-2,2013-10-03,1015,TW
12317393,AE477F,90NWTAA381715CCBB03Y,R-180413-0029,13GNWT1AP013-2,2014-06-23,1015,TW
12319085,3AE9EE,90NZAA4352165360C02Y,R-180413-0029,13GNWT1AP013-2,2013-08-27,1732,CN

In [11]:
submission

          ID region          rc_id     week  predict
0          0   APAC   R-110425-076   week-1      NaN
1          1   APAC   R-110425-076   week-2      NaN
2          2   APAC   R-110425-076   week-3      NaN
3          3   APAC   R-110425-076   week-4      NaN
4          4   APAC   R-110425-076   week-5      NaN
...      ...    ...            ...      ...      ...
32041  32041    TWN  R-171018-0003  week-17      NaN
32042  32042    TWN  R-171018-0003  week-18      NaN
32043  32043    TWN  R-171018-0003  week-19      NaN
32044  32044    TWN  R-171018-0003  week-20      NaN
32045  32045    TWN  R-171018-0003  week-21      NaN

[32046 rows x 5 columns]